<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 600px;
        }
        .container {
            max-width: 600px;
            width: 100%;
        }
        .content {
            text-align: left;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .links {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .links a {
            display: inline-block;
            margin: 0 10px 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF; /* keep the /home link color as it is */
        }
        .links a:not([href="index.html"]) {
            color: #6e6e6e;
        }
        .about-content {
            line-height: 1.6;
        }
        h1 {
            font-size: 24px;
            padding-bottom: 10px;
        }
        h2, h3 {
            margin-top: 24px;
            margin-bottom: 10px;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="index.html">Home</a>
        </div>
        <div class="content">
            <h1>about</h1>
            <div class="about-content">
                <h3>currently</h3>
                <ul>
                    <li>Student, Human Interface Designer, Researcher and Entrepreneurial - Minded</li>
                    <li>Student Researcher, <a href="https://cil.ist.psu.edu/">Collaboration Innovation Lab.</a></li>
                    <li id="reference-link">Graduate Student: <a href="https://ist.psu.edu/">College of Information Science and Technology, Pennsylvania State University, University Park.</a></li>
                </ul>
                
                <h3>research</h3>
                <ul>
                    <li>Currently a Graduate Student, Master of Science in Informatics at Penn State University-University Park, focusing on Human-Computer Interaction.</li>
                    <li>Research areas exploring Human-computer interaction, digital transformation, accessibility, qualitative research, ubiquitous and wearable computing, human-AI interaction, interactive computing, CSCW.</li>
                    <li>Under my advisor <a href="https://jcarroll.ist.psu.edu/">John M Carroll</a> I admire the most. I spent time as a student researcher at Collaboration Innovation Lab.</li>
                </ul>
                
                <h3>what</h3>
                <ul>
                    <li>I'm 22 & I grew up in Tamilnadu, India.</li>
                    <li>I spent most of my childhood days on computers, Facebook, and the internet.</li>
                    <li>I synced up with the digital world, basically a Dot Com guy.</li>
                    <li>Dot com boom and computers put me into the attentive phase to study about Computers, Humans and Science.</li>
                    <li>Went to Kumaraguru college of technology BE with a major in computer science.</li>
                    <li>I worked at HDFC Bank [NSE: HDFCBANK], Freecharge backed by Axis bank [NSE: AXISBANK].</li>
                    <li>I was a founding member for an angel startup in capital markets.</li>
                </ul>
                
                <h3>things that connected me</h3>
                <ul>
                    <li>Internet. At age 13, exposure to Mark Zuckerberg and Steve Jobs online ignited my interest in technology.</li>
                    <li>Influences. Mark Zuckerberg, Steve Jobs, Microsoft, Facebook, Social media, Computing, Internet, Stanford, Harvard, Silicon Valley.</li>
                    <li>Computing. The 1984 Macintosh commercial opened my eyes to the future of computing.</li>
                    <li>Influences. Xerox PARC, Apple, NEXT, IBM, Computing, Quantum concepts, Google, Macintosh Series, Product development, Phone interfaces, Interactive Computing.</li>
                    <li>Understanding Humans. Increased interaction with the world led to a deeper understanding of human behavior.</li>
                    <li>Passionate about travel, books, design, being idle, and being a good son, I cherish Macintosh 1984 and Facebook.</li>
                    <li>These passions and interests shape my perspective and drive my endeavors in various aspects of life and technology.</li>
                </ul>
                
                <h3>influence</h3>
                <p>Alan Kay, Alan Turing, Albert Einstein, BJ Fogg, Brian Cheesky, Daniel Kahneman, Deepak Anniyappa, Douglas Engelbart, Jamie Dimon, Jef Raskin, John M Carroll, Kailash Nadh, Macintosh Team, Mark D Weiser, Mark Zuckerberg, Mike Matas, Nandan Nilekani, Nikhil Kamath, Nithin Kamath, Paul Graham, Ratan Tata, Richard Feynman, Steve Jobs, Stuart K Card, Terry Winograd, Tristan Harris.</p>
            </div>
        </div>
    </div>
</body>
</html>
