<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opensource</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: none;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            font-size: 16px;
            margin: 0;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            position: relative;
        }

        .date {
            color: #6E6E6E;
            font-size: 14px;
        }

        .icon {
            margin-right: 5px;
        }

        .links a:hover {
            color: #6E6E6E;
        }

        li a {
            text-decoration: none;
            color: inherit;
            font-size: 16px;
        }

        li a:hover {
            color: #6E6E6E; /* Change color on hover */
        }

        .hover-image {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 15px;
            z-index: 10;
            max-width: 300px; /* Set the maximum width */
            max-height: 150px; /* Set the maximum height */
            width: auto; /* Ensure proportional scaling */
            height: auto; /* Ensure proportional scaling */
        }

        li:hover .hover-image {
            display: block;
        }
        .links {
            margin-bottom: 20px;
        }
        .links a {
            color: #4895ef;
            text-decoration: none;
            margin-right: 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Opensource</h1>
        <div class="links">
            <a href="index.html">Home</a><a href="siw.html">Sometime, I write</a><a href="opensource.html">Opensource</a><a href="projects.html">Projects</a><a href="files/Academic_Charan.pdf">CV</a>
        <a href="https://www.linkedin.com/in/connectwithcharanpp/">LinkedIn</a><a href="#">Scholar</a><a href="https://x.com/Charan_16">Twitter</a>
        </div>
        <ul>
            <li>
                <a href="files/IST 521_Charan & Zhuo.pdf"><strong>Post and Gather - Documentation</strong></a>
                <span class="date">January 15, 2024</span>
                <img src="img/Post and Gather.png" alt="Image for Post and Gather" class="hover-image">
            </li>
        </ul>
    </div>
</body>
</html>
