<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 24px;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 4px;
            position: relative;
        }
        .date {
            color: #6E6E6E;
            font-size: 14px;
        }
        .icon {
            margin-right: 5px;
        }
        .links {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .links a {
            display: inline-block;
            margin: 0 10px 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: #6E6E6E;
        }
        .links a:hover {
            color: #6E6E6E;
        }
        li a {
            text-decoration: none;
            color: inherit;
            font-size: 28px;
        }
        li a:hover {
            color: #6E6E6E; /* Change color on hover */
        }
        .hover-image {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 15px;
            z-index: 10;
            max-width: 600px; /* Set the maximum width */
            max-height: 300px; /* Set the maximum height */
            width: auto; /* Ensure proportional scaling */
            height: auto; /* Ensure proportional scaling */
        }
        li:hover .hover-image {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <div class="links">
            <a href="index.html">/home</a>
        </div>
    </ul>
    <h1>projects & archives</h1>
    <ul>
        <li>
            <a href="https://www.figma.com/slides/ko8seowUWCvwxhlkGp0rkx/Post-and-Gather?node-id=0-1&t=cjeYZr6HTjar6RID-1"><strong>Post and Gather</strong></a>
            <span class="date">2024</span>
            <img src="img/Post and Gather.png" alt="Image for Post and Gather" class="hover-image">
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1H2lLfP0zsrj1MEUXxjJ-qYe4L6r1T0DQpE-bNbJ9xdE/edit?usp=sharing"><strong>Instagram Pay</strong></a>
            <span class="date">2023</span>
            <img src="img/Instagram Pay.png" alt="Image for Instagram Pay" class="hover-image">
        </li>
        <li>
            <a href="https://www.figma.com/proto/D9Bc8EqVgyj06NJP2O3nQl/Site-Stack?page-id=228%3A620&type=design&node-id=237-614&viewport=514%2C1164%2C0.23&t=2fMxkvcJ5DlqCQro-1&scaling=scale-down-width"><strong>Avacado</strong></a>
            <span class="date">2023</span>
            <img src="img/Avacado.png" alt="Image for Avacado" class="hover-image">
        </li>
        <li>
            <a href="https://www.figma.com/proto/D9Bc8EqVgyj06NJP2O3nQl/Site-Stack?page-id=228%3A620&type=design&node-id=237-614&viewport=514%2C1164%2C0.23&t=2fMxkvcJ5DlqCQro-1&scaling=scale-down-width"><strong>Mercury</strong></a>
            <span class="date">2023</span>
            <img src="img/Mercury.png" alt="Image for Mercury" class="hover-image">
        </li>
        <li>
            <a href=https://www.figma.com/proto/D9Bc8EqVgyj06NJP2O3nQl/Site-Stack?page-id=5%3A28&type=design&node-id=15-2&viewport=558%2C455%2C0.12&t=iqy8elx5cF9aAuCa-1&scaling=scale-down-width"><strong>Facebook</strong></a>
            <span class="date">2023</span>
            <img src="img/Facebook 2006.png" alt="Image for Facebook" class="hover-image">
        </li>
    </ul>
</body>
</html>
