<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Truths - Short Note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: none;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 16px;
            margin: 0;
        }

        header .updated {
            font-size: 16px;
            color: #6E6E6E;
        }

        .index-link {
            display: block;
            font-size: 16px;
            color: #6E6E6E;
            padding-bottom: 10px;
            text-decoration: none;
        }

        main p {
            line-height: 2;
            margin: 10px 0;
            font-size: 16px;
        }

        main a {
            color: #4895ef;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .links {
            margin-bottom: 20px;
        }
        .links a {
            color: #4895ef;
            text-decoration: none;
            margin-right: 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Random Thoughts - Brain Dump</h1>
            <p class="updated">Last Updated on 16 August, 2024 by Charan</p>
        </header>
        <div class="links">
            <a href="index.html">Home</a><a href="siw.html">Sometime, I write</a><a href="opensource.html">Opensource</a><a href="projects.html">Projects</a><a href="files/Academic_Charan.pdf">CV</a>
        <a href="https://www.linkedin.com/in/connectwithcharanpp/">LinkedIn</a><a href="#">Scholar</a><a href="https://x.com/Charan_16">Twitter</a>
        </div>
        <main>
            <p>This page contains random thoughts from my waking or sleeping memory. I don't have any explanations or context for the thoughts below. I may have read or heard them from someone, or I may have created them myself.</p>
            <ul>
                <li>Science is undecided, underdeveloped, full of suspense, and surprises.</li><p>Random thought at Aug 14, 3:23am, Suddenly wokeup from a deep sleep</p>
                <li>Compartmentalization</li>
                <li>You can't lift the stone without being ready for the snake that's revealed. - Bohr</li>
                <li>Science is a long history of learning how not to fool ourselves - Richard Feynman</li>
                <li>We are building machines that can think and reason. By 2025/26, these machines will outpace college grad- uates. By the end of the decade, they will be smarter than you or I; we will have superintelligence, in the true sense of the word.</li>
                <li>Look. The models, they just want to learn. You have to understand this. The models, they just want to learn. - Llya Sutskever</li>
                <li>We have machines now that we can basically talk to like humans. (Leopold, SA, 2024)</li>
                <li>GPT-2 (2019) ~ preschooler</li>
                <li>GPT-3 (2020) ~ elementary schooler</li>
                <li>GPT-4 (2023) ~ smart high schooler</li>
            </ul>

            <p>For e-mailing: <a href="mailto:charanpp1603@gmail.com">charanpp1603@gmail.com</a>, <a href="mailto:cjp6449@psu.edu">cjp6449@psu.edu</a></p>
            <p>Website: <a href="https://charanpushpanathan.com/" target="_blank">https://charanpushpanathan.com/</a></p>
        </main>
    </div>
</body>
</html>
