<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charan Pushpanathan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 50px;
            text-align: left;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #6E6E6E;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            font-size: 20px;
            text-decoration: none;
            color: #1a1a1a;
        }
        .links a:hover {
            color: #6E6E6E;
        }
        .hover-content {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: white;
        }
        .hover-overlay {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .hover-text, .hover-image {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 20px;
            color: #ffffff;
            z-index: 2;
            display: none;
        }
        .hover-image img {
            max-width: 200%;
            max-height: 200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="title">Charan Pushpanathan</div>
            <div class="links">
                <a href="about.html" onmouseover="showOverlay('about', 'img/_DSC5309.JPG')" onmouseout="hideContent()">about</a>
                <a href="siw.html" onmouseover="showOverlay('sometime')" onmouseout="hideContent()">sometime, I write</a>
                <a href="#" onmouseover="showOverlay('opensources')" onmouseout="hideContent()">opensources</a>
                <a href="projects.html" onmouseover="showOverlay('projects', '/Users/charanpp/Desktop/Can we Make it/img/Post and Gather.png')" onmouseout="hideContent()">projects</a>
                <a href="files/Academic_Charan.pdf" onmouseover="showOverlay('resume')" onmouseout="hideContent()">resume</a>
                <a href="https://www.linkedin.com/in/connectwithcharanpp/" onmouseover="showOverlay('linkedin')" onmouseout="hideContent()">linkedin</a>
                <a href="#" onmouseover="showOverlay('scholar')" onmouseout="hideContent()">scholar</a>
                <a href="https://x.com/Charan_16" onmouseover="showOverlay('twitter')" onmouseout="hideContent()">twitter</a>
            </div>
        </div>
        <div class="hover-content">
            <div class="hover-overlay" id="hover-overlay"></div>
            <div class="hover-text" id="hover-text"></div>
            <div class="hover-image" id="hover-image"><img id="hover-img" src="" alt="Hover Image"></div>
        </div>
    </div>
    <script>
        function showOverlay(section, imgSrc = '') {
            const overlay = document.getElementById('hover-overlay');
            const hoverText = document.getElementById('hover-text');
            const hoverImage = document.getElementById('hover-image');
            const hoverImg = document.getElementById('hover-img');
            let text, color;

            switch (section) {
                case 'about':
                    color = '#edede9';
                    hoverImg.src = imgSrc;
                    hoverImage.style.display = 'block';
                    hoverText.style.display = 'none';
                    break;
                case 'sometime':
                    text = '2 Articles';
                    color = '#4ad66d';
                    hoverImage.style.display = 'none';
                    hoverText.innerText = text;
                    hoverText.style.display = 'block';
                    break;
                case 'opensources':
                    text = 'Yet to document';
                    color = 'rgb(8, 39, 245)';
                    hoverImage.style.display = 'none';
                    hoverText.innerText = text;
                    hoverText.style.display = 'block';
                    break;
                case 'projects':
                    color = '#fcf300';
                    hoverImg.src = imgSrc;
                    hoverImage.style.display = 'block';
                    hoverText.style.display = 'none';
                    break;
                case 'resume':
                    text = 'May be my work would fit your search';
                    color = '#a2d6f9';
                    hoverImage.style.display = 'none';
                    hoverText.innerText = text;
                    hoverText.style.display = 'block';
                    break;
                case 'linkedin':
                    text = 'Mostly Active';
                    color = '#0077B5';
                    hoverImage.style.display = 'none';
                    hoverText.innerText = text;
                    hoverText.style.display = 'block';
                    break;
                case 'scholar':
                    text = 'Yet to publish the paper working on it';
                    color = '#f77f00';
                    hoverImage.style.display = 'none';
                    hoverText.innerText = text;
                    hoverText.style.display = 'block';
                    break;
                case 'twitter':
                    text = 'I don\'t tweet much';
                    color = '#000000';
                    hoverImage.style.display = 'none';
                    hoverText.innerText = text;
                    hoverText.style.display = 'block';
                    break;
                default:
                    text = '';
                    color = '#ffffff';
                    hoverImage.style.display = 'none';
                    hoverText.style.display = 'block';
            }

            overlay.style.backgroundColor = color;
            overlay.style.display = 'block';
        }

        function hideContent() {
            document.getElementById('hover-overlay').style.display = 'none';
            document.getElementById('hover-text').style.display = 'none';
            document.getElementById('hover-image').style.display = 'none';
        }
    </script>
</body>
</html>
